# Dept_Upgraded-20240717184236

./: pom.xml
src/main/java/com/UST/departmentservice/: DepartmentServiceApplication.java
src/main/java/com/UST/departmentservice/Controller/: DepartmentController.java
src/main/java/com/UST/departmentservice/Model/: Department.java
src/main/java/com/UST/departmentservice/Repository/: DepartmentRepository.java
src/main/java/com/UST/departmentservice/Services/: DepartmentService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/UST/departmentservice/: DepartmentServiceApplicationTests.java
